apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-python-test
spec:
  selector:
    matchLabels:
      app: hello-python-test
  replicas: 4
  template:
    metadata:
      labels:
        app: hello-python-test
    spec:
      containers:
        - name: hello-python-test
          image: hello-python:myfirstimagepush
          ports:
            - containerPort: 5000
